spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.jpa.show-sql=${JPA_SHOW-SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.h2.console.path=${H2_CONSOLE_PATH}
volume.path=${VOLUME_PATH}
